services:
  # A Docker web service
  - type: web
    name: SourcePleaseX
    env: docker
    repo: https://github.com/RNGDebeloper/SourcePleaseX.git
    plan: free
    branch: main
    envVars:
      - key: PORT
        value: 8080
